{
    "ConnectionStrings": {
        "LuminaTutorsDb": "Server=.\\SQLEXPRESS;Database=LuminaTutorsDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Seed": {
        "//FillBasicQuota": "true = lấp đầy tài khoản mọi vai trò tới hạn mức Gói Cơ Bản cho trường Demo (idempotent, an toàn chạy lại). Đặt false để tắt sau khi đã seed xong.",
        "FillBasicQuota": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        }
    }
}
