{
  "ConnectionStrings": {
    "LuminaTutorsDb": "Server=localhost;Database=LuminaTutorsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_STRONG_64_CHAR_SECRET_KEY_IN_PRODUCTION_ONLY",
    "Issuer": "LuminaTutors",
    "Audience": "LuminaTutorsClient",
    "AccessTokenExpiryMinutes": 720,
    "RefreshTokenExpiryDays": 7
  },
  "QrSettings": {
    "AttendanceTokenExpiryMinutes": 10,
    "InviteLinkExpiryDays": 3
  },
  "StorageSettings": {
    "Provider": "Local",
    "LocalPath": "wwwroot/uploads",
    "MaxFileSizeMB": 50
  },
  "Webrtc": {
    "_help": "ICE servers cho phòng học 3D (Lumina Nexus). Dùng chung cho SFU server và client. Thêm TURN để điện thoại ở mạng khác / sau NAT đối xứng nhận được video giáo viên.",
    "_turnExample": { "urls": "turn:your-turn-host:3478", "username": "USER", "credential": "PASS" },
    "IceServers": [
      { "urls": "stun:stun.l.google.com:19302" }
    ]
  },
    "VnPay": {
        "_help": "Điền TmnCode + HashSecret do VNPay cấp rồi đặt Enabled=true. PaymentUrl production: https://pay.vnpay.vn/vpcpay.html. ReturnUrl để trống = tự dựng từ URL public (tunnel/domain). IPN URL học phí = <public-url>/Payment/Ipn; IPN URL gói dịch vụ (đăng ký/add-on) = <public-url>/Subscription/VnPayIpn (txnRef có tiền tố SUB).",
        "Enabled": true,
        "TmnCode": "FWWCZD4R",
        "HashSecret": "JA529P3MVD03MSQY8D6KD19C2ZP0XRDW",
        "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": ""
    },
    "Email": {
        "_help": "Gửi hóa đơn gói dịch vụ về nhà trường sau khi thanh toán. Enabled=false → email lưu ra DevDropFolder (xem thử) thay vì gửi thật. Provider='AppPassword' dùng Username+Password (App Password 16 ký tự); Provider='GmailOAuth' dùng ClientId+ClientSecret+RefreshToken (OAuth client). BÍ MẬT đặt bằng user-secrets, KHÔNG để ở đây.",
        "Enabled": false,
        "Provider": "AppPassword",
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "Username": "",
        "Password": "",
        "ClientId": "",
        "ClientSecret": "",
        "RefreshToken": "",
        "FromEmail": "",
        "FromName": "Lumina Tutors",
        "DevDropFolder": "logs/emails"
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "qwen2.5:7b"
    },
  "AllowedHosts": "*"
}
