{
  "ConnectionStrings": {
    "LuminaTutorsDb": "Server=(localdb)\\mssqllocaldb;Database=LuminaTutorsDB_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
